{
  "name": "@aldadelas/livekit-agents-plugin-langflow",
  "version": "0.1.0",
  "description": "This is external plugin for livekit agents. This library is used to replace LLM with langflow",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldadelas/livekit-agents-plugin-langflow.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "/dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "format:check": "prettier --check \"**/src/**/*.{ts,tsx,md,json}\"",
    "format:write": "prettier --write \"**/src/**/*.{ts,tsx,md,json}\"",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix"
  },
  "keywords": [
    "livekit-agents",
    "langflow"
  ],
  "author": "Alda Delas",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "dependencies": {
    "@datastax/langflow-client": "^0.2.0",
    "@livekit/agents": "^0.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^22.13.5",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "typescript": "^5.7.3"
  },
  "bugs": {
    "url": "https://github.com/aldadelas/livekit-agents-plugin-langflow/issues"
  },
  "homepage": "https://github.com/aldadelas/livekit-agents-plugin-langflow#readme",
  "publishConfig": {
    "access": "public",
    "@aldadelas:registry": "https://npm.pkg.github.com",
    "registry": "https://registry.npmjs.org/"
  }
}
